
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Multfilm Xizmati</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
        header { background: #5d5dfc; color: white; padding: 20px; text-align: center; }
        form { max-width: 400px; margin: 20px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input, select, button { width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        footer { text-align: center; margin-top: 20px; }
        .lang-switch { text-align: center; margin: 10px; }
        .socials { text-align: center; margin: 10px; }
        iframe { max-width: 100%; height: auto; }
    </style>
</head>
<body>

<header>
    <h1>AI Multfilm Xizmati</h1>
    <p>Sun'iy intellekt yordamida animatsion videolar yaratamiz</p>
</header>

<div class="lang-switch">
    <label for="lang">Tilni tanlang: </label>
    <select id="lang" onchange="changeLang(this.value)">
        <option value="uz">O‘zbekcha</option>
        <option value="ru">Русский</option>
        <option value="en">English</option>
    </select>
</div>

<form id="orderForm">
    <input type="text" id="name" placeholder="Ismingiz" required>
    <input type="tel" id="phone" placeholder="Telefon raqamingiz" required>
    <select id="service">
        <option value="Multfilm yaratish">Multfilm yaratish</option>
        <option value="Ovozli animatsiya">Ovozli animatsiya</option>
        <option value="Ssenariy yozish">Ssenariy yozish</option>
        <option value="Boshqa">Boshqa</option>
    </select>
    <button type="submit">Yuborish</button>
</form>

<div class="socials">
    <a href="https://t.me/yourchannel" target="_blank">Telegram</a> |
    <a href="https://instagram.com/yourpage" target="_blank">Instagram</a>
</div>

<div class="video" style="text-align:center; margin:20px;">
    <h3>Namuna video:</h3>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
</div>

<footer>
    <p>&copy; 2025 AI Multfilm Xizmati</p>
</footer>

<script>
const TOKEN = "8387637863:AAGz6A0ZtJJqvNxX9kdMPG-AHRnfUlsIDsI";
const CHAT_ID = "6288670572";

document.getElementById("orderForm").addEventListener("submit", function(e){
    e.preventDefault();
    const name = document.getElementById("name").value;
    const phone = document.getElementById("phone").value;
    const service = document.getElementById("service").value;
    const msg = `📥 Yangi buyurtma:%0A👤 Ism: ${name}%0A📞 Telefon: ${phone}%0A🎨 Xizmat: ${service}`;
    fetch(`https://api.telegram.org/bot${TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${msg}`);
    alert("Yuborildi!");
    this.reset();
});

function changeLang(lang) {
    alert("Til hali faollashtirilmagan: " + lang);
}
</script>

</body>
</html>
