
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Multfilm Xizmati</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f3f3f3; padding: 20px; }
        h1 { text-align: center; }
        form { max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        label { display: block; margin-top: 10px; }
        input, select, button { width: 100%; padding: 10px; margin-top: 5px; border-radius: 4px; border: 1px solid #ccc; }
        button { background-color: #28a745; color: white; border: none; cursor: pointer; margin-top: 15px; }
        button:hover { background-color: #218838; }
    </style>
</head>
<body>
    <h1>AI Multfilm Xizmati</h1>
    <form id="orderForm">
        <label for="name">Ismingiz</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Telefon raqamingiz</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="service">Xizmat turi</label>
        <select id="service" name="service">
            <option value="multfilm">Multfilm yaratish</option>
            <option value="voiceover">Ovoz qo‘shish</option>
            <option value="tahrirlash">Video tahrirlash</option>
        </select>

        <label for="language">Tilni tanlang</label>
        <select id="language" name="language">
            <option value="uz">O'zbek</option>
            <option value="ru">Русский</option>
            <option value="en">English</option>
        </select>

        <button type="submit">Yuborish</button>
    </form>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const service = document.getElementById('service').value;
            const language = document.getElementById('language').value;

            const message = `🛎 Yangi buyurtma:%0A👤 Ism: ${name}%0A📞 Telefon: ${phone}%0A🎬 Xizmat: ${service}%0A🌐 Til: ${language}`;

            fetch(`https://api.telegram.org/bot8387637863:AAGz6A0ZtJJqvNxX9kdMPG-AHRnfUlsIDsI/sendMessage?chat_id=8387637863&text=${message}`)
                .then(response => {
                    if (response.ok) {
                        alert("Buyurtmangiz yuborildi!");
                        document.getElementById('orderForm').reset();
                    } else {
                        alert("Xatolik yuz berdi. Qayta urinib ko‘ring.");
                    }
                });
        });
    </script>
</body>
</html>
